# Learning-Jersey-JAX-RS

./: README.md
projects/demo/: pom.xml
projects/demo2/: pom.xml
projects/demo2/src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
projects/dpa/: .project
projects/dpa/src/main/webapp/WEB-INF/: web.xml
projects/messenger/src/main/java/org/shft/jax/messenger/: MyResource.java
projects/messenger/src/main/java/org/shft/jax/messenger/resources/: MessageResource.java
projects/messenger/src/main/java/org/shft/jax/messenger/utility/: Urls.java
projects/messenger/src/main/webapp/WEB-INF/: web.xml
projects/newtest/: pom.xml  starter.sql
projects/newtest/src/main/java/com/example/newtest/config/: DbManager.java  HelloApplication.java  JdbcConnection.java
projects/newtest/src/main/java/com/example/newtest/model/: Todo.java
projects/newtest/src/main/java/com/example/newtest/model/mapper/: ResultSetToTodo.java
projects/newtest/src/main/java/com/example/newtest/repository/: TodoRepository.java
projects/newtest/src/main/java/com/example/newtest/rest/: AuthResource.java  HelloResource.java  HomeResource.java  TodoResource.java
projects/newtest/src/main/java/com/example/newtest/service/: TodoService.java
projects/newtest/src/main/java/com/example/newtest/utility/: ExcelSheetGenerator.java  PdfGenerator.java  StaticData.java
projects/plain/: .project  pom.xml
projects/plain/src/main/java/plain/: Main.java
projects/plain/src/main/java/plain/resources/: HelloResource.java
